VITE_API_KEY="AIzaSyCAeuqdhVHo5v5RKME8EQV7FF-XyIo1kik"
VITE_AUTH_DOMAIN="back-end-nay-photography.firebaseapp.com"
VITE_PROJECT_ID="back-end-nay-photography"
VITE_STORAGEBUCKET="back-end-nay-photography.appspot.com"
VITE_MESSAGING_SENDER_ID="751687449715"
VITE_APP_ID="1:751687449715:web:d867d04b261399701cbe06"